# task1_micro

./: .gitmodules  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/example/demo/: ConfigServiceApplication.java  OrderPlacedEvent.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/demo/: DiscoveryServiceApplication.java
geteway-service/: docker-compose.yml  pom.xml
geteway-service/src/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
geteway-service/src/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/demo/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/demo/controller/: InventoryController.java
inventory-service/src/main/java/com/example/demo/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/demo/model/: Inventory.java
inventory-service/src/main/java/com/example/demo/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/demo/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/demo/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
user-service/: pom.xml
(+15 files in other folders)
